<!DOCTYPE html>
<html>
    <head>
        <title>LynnuxCloud - Policy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
main {
    font-family: Arial, sans-serif;
    color: #e3e3e3;
    margin: 0;
    padding: 30px;
    display: block!important;
}

h1,h2,h3 {
    margin: 0;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    color: #f47fff;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #f47fff;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

body, html {
    background-color: #23272a;
    min-width: 100%;
    max-width: 100%;
    min-height: 100vh
}
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
        </style>
    </head>
    <body>
        <div>
            <div>
                <main className="main">
                    <p>Privacy Policy for Cloud.Lynnux.xyz ~ [<a href="./terms">TERMS</a>] ~ [<a href="./dmca">DMCA</a>]</p>

                    <h3>1. Data Upload</h3>
                    <p>Users are permitted to upload files of the following types: documents, images, videos, and audio files.</p>
                    <p>The maximum file size for uploads is 5 GB per file. Contact the administrator for exceptions.</p>

                    <h3>2. Data Handling</h3>
                    <p>Data should not be shared with external parties without explicit permission from the data owner.</p>
                    <p>Sensitive data must be encrypted before uploading and labeled appropriately.</p>

                    <h3>3. Data Retention</h3>
                    <p>Data will be retained for a period of 2 years unless specified otherwise by the data owner.</p>
                    <p>Users must review and purge unnecessary files on a monthy base to conserve storage space and maintain organization.</p>
                </main>
            </div>
        </div>

    </body>
</html>