<!DOCTYPE html>
<html>
    <head>
        <title>LynnuxCloud - Terms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
main {
    font-family: Arial, sans-serif;
    color: #e3e3e3;
    margin: 0;
    padding: 30px;
    display: block!important;
}

h1,h2,h3 {
    margin: 0;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    color: #f47fff;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #f47fff;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

body, html {
    background-color: #23272a;
    min-width: 100%;
    max-width: 100%;
    min-height: 100vh
}
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
        </style>
    </head>
    <body>
        <div>
            <div>
                <main className="main">
                    <p>Terms of Service for Cloud.Lynnux.xyz ~ [<a href="./policy">POLICY</a>] ~ [<a href="./dmca">DMCA</a>]</p>

                    <h3>1. Introduction</h3>
                    <P>Welcome to Cloud.Lynnux.xyz! This service is provided to allow selected users secure and efficient access to shared storage and collaboration tools. By accessing and using this service, you agree to the following terms and conditions.</P>
                        
                    <h3>2. User Accounts</h3>
                    <p>Eligibility: Access to Cloud.Lynnux.xyz is restricted to individuals who have joined our beta launch.<br>Account Security: Users are responsible for maintaining the security of their account credentials. Any unauthorized use of your account must be reported immediately to the administrator.</p>
                    
                    <h3>3. Acceptable Use</h3>
                    <p>Usage Guidelines: Users must utilize the cloud services fairly and lawfully, not engaging in or promoting any illegal activities, including but not limited to copyright infringement, unauthorized access, or breach of privacy.<br>Data Handling: Users must respect the privacy and intellectual property rights of others, and must not upload or distribute content that they do not have rights to.</p> 

                    <h3>4. Privacy Policy</h3>
                    <p>Data Collection: The service collects minimal personal information required for account management and operational purposes.</p>
                    <br>
                    <p>Data Use: Personal information collected is strictly used for service maintenance and will not be shared with third parties without user consent, except as required by law.</p>

                    <h3>5. Service Availability</h3>
                    <p>Downtime: While the administrators strives to ensure the highest level of service availability, occasional downtime for maintenance, updates, and unforeseen issues may occur.</p>

                    <h3>6. Intellectual Property</h3>
                    <p>Content Ownership: Users retain all rights to the data they upload to Cloud.Lynnux.xyz, but grant the service the rights necessary to facilitate the service offered.</p>
                    <p>Prohibited Content: Uploading or sharing content that infringes on intellectual property rights is strictly prohibited.</p>

                    <h3>7. Changes to Terms</h3>
                    <p>Updates to Terms: These terms may be updated periodically. Users will be notified of significant changes, but are encouraged to review these terms regularly.</p>

                    <h3>8. Termination</h3>
                    <p>Account Termination: Users found in violation of these terms may have their access revoked at the discretion of the administrator.</p>

                    <h3>9. Contact Information</h3>
                    <p>Support: For any questions or concerns regarding your account, DMCA takedowns or these terms, please contact the administrator at contact.lynnux@gmail.com.</p>

                    <h3>10. Governing Law</h3>
                    <p>Jurisdiction: These terms shall be governed by and construed in accordance with the laws of the jurisdiction in which the service is hosted.</p>
                </main>
            </div>
        </div>

    </body>
</html>